# Shapitoo Labs

Independent web3 software delivery house / looking for a strategic partner

## What is Shapitoo

Shapitoo Labs (working title) is an emerging software delivery company that builds on the experience of its founding members and their other professional connections.

Shapitoo Labs wants to position itself as a leading independent web3 developer that helps clients with their custom web3 needs and solutions. A strong focus will be directed on the future of web3 - mobile.

## What We Need

We are looking for a strategic partner / investor, who will provide initial “startup” guidance and help with complementary staffing.

We would need some initial funding as well, however our aim is to build a profitable business from day one.

## What We Provide

1. The possibility of an exit when Shapitoo becomes a well known web3 development agency with many high profile references and a reputable knowledge toolkit. As web3 goes more mainstream, companies like this will be the focus of many acquisitions. A well-built delivery house will be easily implemented to other structures.
2. A strategic partner already in the web3 space can use Shapitoo as an in house developer for their own projects or to help other startups from their portfolio.

## Main Focus

- Fast prototyping of web3 projects for traditional clients (e.g. enterprises), with strong focus on Ethereum Layer 2 solutions and Polygon products
- Native mobile apps development with web3 connection with strong focus on upcoming Solana Mobile Stack
- Support for web3 startups / NFT projects, who need external help with their software development
- Consulting traditional software companies with their web3 specific issues

## The Freedom of an Independent Software Agency

We know that what we do best is to build fast solutions to new ideas. This independent agency approach gives us the possibility. When we’re not working for a client we want to be able to play with different use cases and deliver new solutions. To see what sticks. 

As we can deliver solutions pretty quickly, I’m confident we can try many different routes. Our main focus however is to think about a killer feature for mobile. We ask this question: is there something that people need to use everyday on their phone and would benefit from blockchain integration? Could it a personal or an enterprise solution?

Our strong background in working with both enterprises and end users gives us a unique point of view.

## About Us

We, the founders of Shapitoo, all have 10+ years experience with website development and 6 years with mobile apps. We have already been developing in the web3 space since last year and built successful profitable projects without external funding. We are not a new team, we have been working together most of our professional lives.

We are confident in our ability to successfully deliver products for external clients. We are great in coming up with technical solutions, employing the right tech stack, prototyping and delivering quickly. 

We are also well-versed and confident in communication with the client on any level, from the client’s project team to C-level executives. From cutting-edge startups to more corporate-looking fintechs. And we have experience with handling international clients as well.

## Our Team

### Vojta Pohunek - CEO

Originally a web developer (since 2008), now more focused on projects and business development. Working for large enterprise clients, most notably Creditinfo Group (as an external Global Websites Manager, managing 20+ Creditinfo websites around the world) and Central Bank of Oman (public website of their credit bureau system Mala’a and some internal systems). Currently is also interested in opportunities in Latin America.

His role in Shapitoo is to communicate with clients, analyze suitable technical solutions and lead projects. He also understands Smart Contract development and has a basic knowledge of Solidity.

He splits his time between Czech Republic and Panama depending where he’s needed at the moment. Communicates on professional levels in Czech, English and Spanish.

### Roman Simr - Head of Development

Roman is our main mobile and web app developer. He has been an external supplier of core mobile apps for the largest Czech sports organisations and leagues such as Czech Olympic Committee, Czech Soccer League or Czech Hockey League. Apart from mobile, he’s a full stack developer with advanced JavaScript/Typescript, NodeJS and HTML/CSS skills. 

Roman’s role in Shapitoo is to develop core mobile features, prototype rapid solutions and oversee external development if needed. He understands web3 libraries and can communicate with blockchain.

Roman is based in Czech Republic, communicates in Czech and English.

### Ales Konarik - Head of UX and Design

Ales is a UX veteran, designing websites for more than 15 years. During this time he’s been working with Vojta and Roman extensively on their respective projects, therefore is a vital part of both their references, be it for example Creditinfo Group or Czech Olympic Committee. Ales has been steadily providing website designs for most of the top sports clubs and leagues not only in the Czech Republic, but all around Europe.

In Shapitoo Ales is in charge of everything visual. He can also clearly analyse and sum up client’s needs, which makes him indispensable even in the early stages of a project.

Ales is based in Czech Republic, communicates in Czech and English.

### External Team Members

Vojtech Kinkor - Senior PHP Developer, experience with building server backend applications handling large sets of data. Backend developer for our NearTracker and Shapitoo NFT Tracker projects.

Viktor Bohdal - Senior Network Engineer, previously at Verizon, currently at Accolade. Viktor’s role in Shapitoo would be to manage our server and cloud solutions, including custom blockchain infrastructure, IPFS nodes or RPCs.

And many more - we have a network of talented individuals which we could hire for projects when needed. 

### Our Skills in a Nutshell

- Mobile App development (iOS & Android)
- Full-stack Web App Development
- Web3 Frontend Development
- Server Technologies
- UX Design
- Future Focus: Internet of Things + web3

### What Our Team is Missing

From staffing perspective we would need help with:

- Marketing and sales
- Business development
- Smart contract developers (Solidity & Rust)

## Our Previous Projects

- Creditinfo Group ([https://creditinfo.com](https://creditinfo.com))
- Central Bank of Oman ([https://malaa.gov.om)](https://malaa.gov.om)
- Greater Toronto Ball Hockey League - statistics and registration system for the largest ball hockey league in Canada ([http://www.ballhockeyleagues.com](http://www.ballhockeyleagues.com/))
- Czech Hockey League website - Hokej.cz  ([https://hokej.cz](https://hokej.cz))
- Czech Soccer League app - Tipsport Extraliga - [https://apps.apple.com/cz/app/tipsport-extraliga/id1582349386](https://apps.apple.com/cz/app/tipsport-extraliga/id1582349386)

![Snímek obrazovky 2022-06-27 v 19.24.54.png](Shapitoo%20Labs%2028240f90758340e0a976933bcfb0cd10/Snimek_obrazovky_2022-06-27_v_19.24.54.png)

- Czech Olympic Committee - [https://apps.apple.com/cz/app/olympijský-tým/id1601598521?l=cs](https://apps.apple.com/cz/app/olympijsk%C3%BD-t%C3%BDm/id1601598521?l=cs)

![Snímek obrazovky 2022-06-27 v 19.22.33.png](Shapitoo%20Labs%2028240f90758340e0a976933bcfb0cd10/Snimek_obrazovky_2022-06-27_v_19.22.33.png)

## Our Web3 Projects

All our web3 projects have been self-funded, developed in our small team from start to finish.

**SolanaBots and NearBots** - our “business” projects

- Sales bots for NFT projects on Solana and NEAR - we monitor blockchain for sales on all marketplaces, send out messages on Twitter and Discord
- Running from December 2021
- Around 200 subscriptions currently across supported blockchains
- Revenue >$50,000 (most of it in the first 3 months)
- User can customize tweets, turn additional features on/off
- Professional backend for handling the load of possibly hundreds of tweets coming out at once (while complying with Twitter API rules)

**NearTracker** - an analytic tool for NEAR NFT projects 

- Custom built project for a NEAR NFT project Bullish Bulls to boost our publicity
- The development costs of $15.000 were paid and we handed the project over to Bullish Bulls for additional development
- We delivered NearTracker in 3 weeks from the initial brief
- Our team was in charge of everything - project specification, UX design, app architecture, data structure, frontend
- An example of how Shapitoo would work - the client had an idea and we took care of the rest

**Shapitoo NFT Tracker** - A native mobile app - multichain NFT portfolio tracker

- The whole app was created in 2-3 months
- Main features:
    - Both iOS and Android native due to ReactNative front-end
    - Advanced blockchain scanner (sales, metadata, activity)
    - PHP backend serving all data
    - Large number of CRON jobs going regularly through data sources
    - Reusing data from SolanaBots and NearBots
    - Personal CDN and caching server based on S3 technology for IPFS data due to the (un)availability of IPFS nodes. We cache tons of images across all supported blockchains for the best possible availability
- Shapitoo NFT Tracker can work well as a white label solution for existing established projects, for example HowRare. We are able to rebrand the app with relative ease.